VITE_SUPABASE_PROJECT_ID="grtxpxqebyswuuxfxnxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdydHhweHFlYnlzd3V1eGZ4bnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTk1NTIsImV4cCI6MjA3NjA5NTU1Mn0.Ewgn3bi_wmR-PZ0w4gjhpLjhzfhXOi8S4ypsn5hzAto"
VITE_SUPABASE_URL="https://grtxpxqebyswuuxfxnxa.supabase.co"
