VITE_SUPABASE_PROJECT_ID="ovdeaweddxafslbrflor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92ZGVhd2VkZHhhZnNsYnJmbG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODQwMDksImV4cCI6MjA3Njc2MDAwOX0.3HPxONZwU3Kno-p4Doij9fudIDKETVhzIvBHpbq6j4s"
VITE_SUPABASE_URL="https://ovdeaweddxafslbrflor.supabase.co"
